# SoftUni-C-Web-Exercises

./: .gitignore  README.md
01. C# Web Development Basics/03. Lab - Web Server – Databases/CakeWebApp/: CakeWebApp.csproj  Program.cs
01. C# Web Development Basics/03. Lab - Web Server – Databases/CakeWebApp/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
01. C# Web Development Basics/03. Lab - Web Server – Databases/CakeWebApp/Data/: CakesDbContext.cs
01. C# Web Development Basics/03. Lab - Web Server – Databases/CakeWebApp/Migrations/: 20181008115325_InitialCreate.Designer.cs  20181008115325_InitialCreate.cs  20181008131146_ModelsImplemented.Designer.cs  20181008131146_ModelsImplemented.cs  CakeDbContextModelSnapshot.cs
01. C# Web Development Basics/03. Lab - Web Server – Databases/CakeWebApp/Models/: BaseModel.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
01. C# Web Development Basics/03. Lab - Web Server – Databases/CakeWebApp/Views/: Index.html  Login.html  Register.html
01. C# Web Development Basics/06. Bootstrap – Data Visualization Exercise/IRunes Web App/: IRunes Web App.csproj  Program.cs
01. C# Web Development Basics/06. Bootstrap – Data Visualization Exercise/IRunes Web App/Controllers/: BaseController.cs  UsersController.cs
01. C# Web Development Basics/06. Bootstrap – Data Visualization Exercise/IRunes Web App/Data/: IRunesDbContext.cs
01. C# Web Development Basics/06. Bootstrap – Data Visualization Exercise/IRunes Web App/Migrations/: 20181012104408_ModelsUpdate.cs
01. C# Web Development Basics/06. Bootstrap – Data Visualization Exercise/IRunes Web App/Models/: Album.cs
01. C# Web Development Basics/06. Bootstrap – Data Visualization Exercise/IRunes Web App/Services/: HashService.cs
01. C# Web Development Basics/06. Bootstrap – Data Visualization Exercise/IRunes Web App/Views/: _Layout.html
01. C# Web Development Basics/09. Extending MVC Framework - IOC and View Engine Exercise/IRunes Web App/: IRunes.csproj  Program.cs
01. C# Web Development Basics/09. Extending MVC Framework - IOC and View Engine Exercise/IRunes Web App/Controllers/: AlbumsController.cs  BaseController.cs  HomeController.cs  TracksController.cs  UsersController.cs
01. C# Web Development Basics/09. Extending MVC Framework - IOC and View Engine Exercise/IRunes Web App/Migrations/: IRunesDbContextModelSnapshot.cs
01. C# Web Development Basics/09. Extending MVC Framework - IOC and View Engine Exercise/IRunes Web App/Models/: User.cs
01. C# Web Development Basics/09. Extending MVC Framework - IOC and View Engine Exercise/IRunes Web App/Services/: AlbumsService.cs  HashService.cs  UserCookieService.cs  UsersService.cs
01. C# Web Development Basics/09. Extending MVC Framework - IOC and View Engine Exercise/IRunes Web App/ViewModels/: LoginViewModel.cs
01. C# Web Development Basics/09. Extending MVC Framework - IOC and View Engine Exercise/IRunes Web App/Views/: UserLoggedIn.html  UserLoggedOut.html
01. C# Web Development Basics/09. Extending MVC Framework - IOC and View Engine Exercise/SIS.Framework/: MvcContext.cs  MvcEngine.cs  SIS.Framework.csproj
01. C# Web Development Basics/09. Extending MVC Framework - IOC and View Engine Exercise/SIS.Framework/ActionResults/: RedirectResult.cs
01. C# Web Development Basics/09. Extending MVC Framework - IOC and View Engine Exercise/SIS.Framework/Controllers/: Controller.cs
01. C# Web Development Basics/09. Extending MVC Framework - IOC and View Engine Exercise/SIS.Framework/Models/: Model.cs  ViewModel.cs
01. C# Web Development Basics/09. Extending MVC Framework - IOC and View Engine Exercise/SIS.Framework/Routers/: ControllerRouter.cs  ResourceRouter.cs
01. C# Web Development Basics/09. Extending MVC Framework - IOC and View Engine Exercise/SIS.Framework/Security/: IdentityUser.cs
01. C# Web Development Basics/09. Extending MVC Framework - IOC and View Engine Exercise/SIS.Framework/Services/: DependencyContainer.cs
01. C# Web Development Basics/09. Extending MVC Framework - IOC and View Engine Exercise/SIS.Framework/Views/: View.cs  ViewEngine.cs
02. C# MVC Frameworks - ASP.NET Core/02. Razor Views and Layouts/Chushka/: Chushka.csproj  Program.cs  Startup.cs  appsettings.json
02. C# MVC Frameworks - ASP.NET Core/02. Razor Views and Layouts/Chushka/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  ProductController.cs
02. C# MVC Frameworks - ASP.NET Core/02. Razor Views and Layouts/Chushka/Data/: ChushkaDbContext.cs
02. C# MVC Frameworks - ASP.NET Core/02. Razor Views and Layouts/Chushka/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  Product.cs
02. C# MVC Frameworks - ASP.NET Core/02. Razor Views and Layouts/Chushka/Properties/: launchSettings.json
02. C# MVC Frameworks - ASP.NET Core/02. Razor Views and Layouts/Chushka/Services/: OrderService.cs  ProductService.cs
02. C# MVC Frameworks - ASP.NET Core/02. Razor Views and Layouts/Chushka/Utilities/: Seeder.cs
02. C# MVC Frameworks - ASP.NET Core/03. Eventures Web App/Eventures/: Eventures.csproj  Program.cs  Startup.cs
02. C# MVC Frameworks - ASP.NET Core/03. Eventures Web App/Eventures/Api/: EventController.cs
02. C# MVC Frameworks - ASP.NET Core/03. Eventures Web App/Eventures/Controllers/: AccountController.cs  AdministrationController.cs  OrderController.cs
02. C# MVC Frameworks - ASP.NET Core/03. Eventures Web App/Eventures/Data/: EventuresDbContext.cs
02. C# MVC Frameworks - ASP.NET Core/03. Eventures Web App/Eventures/Filters/: LogUserActivityActionFilter.cs
02. C# MVC Frameworks - ASP.NET Core/03. Eventures Web App/Eventures/Middlewares/: MiddlewareExtensions.cs  SeedDataMiddleware.cs
02. C# MVC Frameworks - ASP.NET Core/03. Eventures Web App/Eventures/Models/: CustomLog.cs  Order.cs
02. C# MVC Frameworks - ASP.NET Core/03. Eventures Web App/Eventures/Properties/: launchSettings.json
02. C# MVC Frameworks - ASP.NET Core/03. Filters and Middleware/Eventures/: Eventures.csproj  MappingConfiguration.cs  Program.cs  Startup.cs
(+338 files in other folders)
